function show_scalogram_AVNRT_data(data,title_plot)
% Data are expected to be the struct of only traces of a single subject,
% then the first record will be evaluated to provide an example


%% Starting of simulation

% Extraction of signals
rov=data.rov_trace{:,1};
ref=data.ref_trace{:,1};
spare1=data.spare1_trace{:,1};
spare2=data.spare2_trace{:,1};
spare3=data.spare3_trace{:,1};

tab_signals=[rov,ref,spare1,spare2,spare3];
Fs=2035;
traces=["Rov trace","Ref trace","Spare1 trace","Spare2 trace","Spare3 trace"];


figure;
sgtitle(title_plot)
for i=1:5
    subplot(3,2,i)
    x=tab_signals(:,i)-mean(tab_signals(:,i));
    N = length(x);
    Ts = 1 / Fs;
    t = 0:Ts:Ts*N-Ts;

    % CWT filterbank decomposition
    fb = cwtfilterbank('SignalLength', N, ...
        'SamplingFrequency', Fs, ...
        'VoicesPerOctave', 12, ...
        'Wavelet', 'morse');

    % Scalogram
    [coefficients, frequencies] = cwt(x, 'FilterBank', fb);

    contourf(t, frequencies, abs(coefficients).^2);
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    ylim([0,120])
    title(traces(i));
    colorbar;


end

for i=1:5

    figure;
    sgtitle(title_plot+)   
    x=tab_signals(:,i)-mean(tab_signals(:,i));
    N = length(x);
    Ts = 1 / Fs;
    t = 0:Ts:Ts*N-Ts;

    % CWT filterbank decomposition
    fb = cwtfilterbank('SignalLength', N, ...
        'SamplingFrequency', Fs, ...
        'VoicesPerOctave', 12, ...
        'Wavelet', 'morse');

    % Scalogram
    [coefficients, frequencies] = cwt(x, 'FilterBank', fb);

    contourf(t, frequencies, abs(coefficients).^2);
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    ylim([0,120])
    
    colorbar;


end



% for i = step:step:N_original
% 

% 
% 
%     %% Results
%     figure(2)
%     sgtitle('Scalogram of Original Signal')
%     subplot(n_rows, n_cols, i/step)
% 
%     % Creazione del filtro CWT con i parametri ottimali
%     fb = cwtfilterbank('SignalLength', N, ...
%         'SamplingFrequency', Fs, ...
%         'VoicesPerOctave', 12, ...
%         'Wavelet', 'morse');
% 
%     % Calcolo dello scalogramma del segnale
%     [coefficients, frequencies] = cwt(x, 'FilterBank', fb);
% 
%     contourf(t, frequencies, abs(coefficients).^2);
%     xlabel('Time (s)');
%     ylabel('Frequency (Hz)');
%     ylim([0,120])
%     title([num2str(N)+ " points"]);
%     colorbar;
% 
% 
% end
% figure(3)
% sgtitle('Whole signal and scalogram');
% % Whole signal and scalogram visualization
% subplot(3,3,1:3)
% plot(t,x)
% ylabel('Amplitude [mV]')
% subplot(3,3,4:9)
% contourf(t, frequencies, abs(coefficients).^2);
% xlabel('Time (s)');
% ylabel('Frequency (Hz)');
% ylim([0,120])
% 
% colorbar('Location','southoutside');