function show_scalogram_AVNRT_data(data,title_plot,filter, log_scale)
% Data are expected to be the struct of only traces of a single subject,
% then the first record will be evaluated to provide an example


%% Starting of simulation

% Extraction of signals
rov=data.rov_trace{:,1};
ref=data.ref_trace{:,1};
spare1=data.spare1_trace{:,1};
spare2=data.spare2_trace{:,1};
spare3=data.spare3_trace{:,1};

tab_signals=[rov,ref,spare1,spare2,spare3];
Fs=2035;
traces=["Rov trace","Ref trace","Spare1 trace","Spare2 trace","Spare3 trace"];


figure;
sgtitle(title_plot)
for i=1:5
    subplot(3,2,i)

    x=tab_signals(:,i)-mean(tab_signals(:,i));
    if filter
        x=denoise_ecg_wavelet(x,Fs,'sym4',9);
        % x=denoise_ecg_BP(x,Fs);
    end
    N = length(x);
    Ts = 1 / Fs;
    t = 0:Ts:Ts*N-Ts;

    % CWT filterbank decomposition
    fb = cwtfilterbank('SignalLength', N, ...
        'SamplingFrequency', Fs, ...
        'VoicesPerOctave', 12, ...
        'Wavelet', 'morse');

    % Scalogram
    [coefficients, frequencies] = cwt(x, 'FilterBank', fb);

    if log_scale
    end
    contourf(t, frequencies, abs(coefficients).^2, 200, 'LineColor', 'none');
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    ylim([0,120])
    title(traces(i));
    colorbar;
    clim([0 0.5*max(abs(coefficients(:)).^2)]); 


end

figure;
sgtitle('Log space')
for i=1:5
    subplot(3,2,i)

    x=tab_signals(:,i)-mean(tab_signals(:,i));
    if filter
        x=denoise_ecg_wavelet(x,Fs,'sym4',9);
        % x=denoise_ecg_BP(x,Fs);
    end
    N = length(x);
    Ts = 1 / Fs;
    t = 0:Ts:Ts*N-Ts;

    % CWT filterbank decomposition
    fb = cwtfilterbank('SignalLength', N, ...
        'SamplingFrequency', Fs, ...
        'VoicesPerOctave', 12, ...
        'Wavelet', 'morse');

    % Scalogram
    [coefficients, frequencies] = cwt(x, 'FilterBank', fb);

    log_coefficients = log10(abs(coefficients).^2 + eps); 

    contourf(t, frequencies, log_coefficients, 200, 'LineColor', 'none');
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    ylim([0,120])
    title(traces(i));
    colorbar;
    colormap jet
    % clim([0 0.5*max(abs(coefficients(:)).^2)]); 


end

for i=1:5

    figure;
    sgtitle(title_plot+","+traces(i))   
    x=tab_signals(:,i)-mean(tab_signals(:,i));
    if filter
        x=denoise_ecg_wavelet(x,Fs,'sym4',9);
        % x=denoise_ecg_BP(x,Fs);
    end
    N = length(x);
    Ts = 1 / Fs;
    t = 0:Ts:Ts*N-Ts;

    % CWT filterbank decomposition
    fb = cwtfilterbank('SignalLength', N, ...
        'SamplingFrequency', Fs, ...
        'VoicesPerOctave', 12, ...
        'Wavelet', 'morse');

    % Scalogram
    [coefficients, frequencies] = cwt(x, 'FilterBank', fb);

    % plots
    subplot(3,3,1:3)
    plot(t,x,'b-')
    ylabel('Amplitude [mV]')
    subplot(3,3,4:9)
    contourf(t, frequencies, abs(coefficients).^2, 50, 'LineColor', 'none');
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    ylim([0,120])
    colorbar('Location','southoutside');

end


