clc
clear
close 
%% Data and functions paths
original_data_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Data\Original";
processed_data_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Data\Processed";
src_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\src";
figure_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Figure\Preprocessing_phase";

addpath(src_path)

%%                                                       DATA PREPROCESSING
%% 1. Data refactoring 
refactoring=false;
if refactoring==true
    n_el=numel(dir(original_data_path+"\MAP_A"))-2;
    for i = 1:n_el
        for map_name=["A","B","C"] %indifferent, effective, dangerous
            % Loading Subject
            MAP=readtable(original_data_path+"\MAP_"+map_name+"\MAP_"+map_name+num2str(i)+".csv");

            % Refactoring Subject
            MAP=maps_refactoring(MAP,processed_data_path+'\MAP_'+map_name+'\MAP_'+map_name+'_refactored.csv');

            % Adding data to a struct
            main_field='MAP_'+map_name;
            sub_field='MAP_'+map_name+num2str(i);
            data.(main_field).(sub_field)=MAP;
        end
    end
    save("D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Data\Processed\dataset.mat",'data')

elseif refactoring==false
    load(processed_data_path+'\dataset.mat')
end
%% 2. Data proprieties
fc=2035;
maps_field=fieldnames(data);
for i="A" %["A","B","C"]
    map='MAP_'+i;
    subjects=fieldnames(data.(map));
    for j=1 %1:length(subjects)
        sub=map+num2str(j);
        traces=fieldnames(data.(string(map)).(string(sub)));
        for k="rov" %["rov","ref","spare1","spare2","spare3"]
            trace=k+'_trace';
            title_plot='MAP:'+i+', sub:'+num2str(j)+', trace: '+k;
            figure;
            plotting_signals(data.(map).(sub).(trace),title_plot,fc,false,true)
            fig=gcf;
            file_name='MAP_'+i+'_sub_'+num2str(j)+'_trace_'+k+'.png';
            full_file_path = fullfile(figure_path, file_name);
            saveas(fig, full_file_path);
            close(fig);

        end
    end

end

%%
% neew to procede with the saving procedure, then copy and paste and
% proceed with imaging saving


% Crea una nuova figura vuota
figure;

% Chiama la tua funzione di plotting
plotting_signals;

% Cattura l'handle della figura corrente
fig = gcf;  % gcf ottiene l'handle della figura corrente

% Genera il nome del file per la figura (puoi personalizzarlo come preferisci)
file_name = 'plot_figura1.png';  % Ad esempio, 'plot_figura1.png' o un nome dinamico

% Costruisci il percorso completo del file
full_file_path = fullfile(figure_path, file_name);

% Salva la figura nella cartella specificata
saveas(fig, full_file_path);

% Opzionalmente, puoi chiudere la figura dopo averla salvata
close(fig);