clc
clear
close
%%                                                SIGNAL ALIGNMENT FOR EACH SUBJECT
processed_data_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Data\Processed";
src_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\src\Sub_alignment_analysis_phase";
figure_path="D:\Desktop\ANDREA\Universita\Magistrale\Anno Accademico 2023-2024\TESI\Tesi_magistrale\Figure\Sub_alignment_analysis";
addpath(src_path)

% Loading previusly made data
load(processed_data_path+'\dataset.mat');

%%                                               QRS DETECTION AND SIGNAL ALIGNMENT
%% QRS detecton
% for each signal
fc=2035;
QRS_detected_data=analyzeQRS(data,fc,true);

%% QRS position analysis
% Now for each single signal there is the position of the QRS, it's
% reasonable to see if, for a single ref trace (thus for a sigle subject)
% the distribution of QRS positions is very close to the mean position. If
% yes, one can proceed by considering the position of the QRS as the mean
% of the QRS position for that reference trace for the specified subject. 

QRSStatsTable = computeQRSStatistics(QRS_detected_data);

% Looking at the table, it's not possible to directly conclude that the QRS
% position can be approximated with the mean, at least not for each
% subject. Further investigations are necessary in this case. So for
% subjects with huge variability, there will visualized QRS position and
% signals. 

%% QRS position:going deeper
subjectIndices=1:12; 
plotQRSForSubjects(QRS_detected_data, subjectIndices,fc,figure_path)

% There are some subjects (i.e., sub 8) for whom the QRS is clearly shifted
% probably due to some realigment issues. It's necessary to check even if
% the corresponding components into the rov trace are shifeted too or at
% least if there's an hint about that

