function [cross_peak,cross_peak_pos,corr_energy]=compute_TM_features(record_id,data,env_dataset,cross_example_TM_1,cross_example_TM_2,T, fc)

% Old features
% N_atr_corr_peaks,atr_cross_peak,atr_corr_energy,...
%     N_vent_corr_peaks,vent_cross_peak,vent_corr_energy,...
%     cross_atr_vent_ratio,cross_atr_abs_max_ratio,cross_vent_abs_max_ratio,...
%     energy_cross_atr_vent_ratio,energy_cross_atr_abs_max_ratio,energy_cross_vent_abs_max_ratio

% % atrial phase specific features
% [N_atr_corr_peaks,atr_corr_signal]=analyse_TM_into_active_areas(record_id,data,env_dataset,T,fc,"atrial");
% 
% atr_cross_peak=max(atr_corr_signal,[],"omitnan");
% 
% M=find(~isnan(atr_corr_signal),1,"last")-find(~isnan(atr_corr_signal),1,"first");
% if isempty(M)
%     M=nan;
% end
% 
% atr_corr_energy=sum(atr_corr_signal.^2,"omitnan")/M;
% 
% if isempty(atr_corr_energy)||atr_corr_energy==0
%     atr_corr_energy=nan;
% end
% 
% % ventricular phase specific features
% [N_vent_corr_peaks,vent_corr_signal]=analyse_TM_into_active_areas(record_id,data,env_dataset,T,fc,"ventricular");
% 
% vent_cross_peak=max(vent_corr_signal,[],"omitnan");
% 
% M=find(~isnan(vent_corr_signal),1,"last")-find(~isnan(vent_corr_signal),1,"first");
% if isempty(M)
%     M=nan;
% end
% 
% vent_corr_energy=(sum(vent_corr_signal,"omitnan").^2)/M;
% 
% if isempty(vent_corr_energy)||vent_corr_energy==0 
%     vent_corr_energy=nan;
% end

% Features of the whole cross-correlation signal
start_idx=round(fc*0.17);
end_idx=round(fc*0.6);
[cross_peak_1,cross_peak_pos_1]=max(cross_example_TM_1(start_idx:end_idx),[],"omitmissing");
cross_peak_pos_1=(cross_peak_pos_1+start_idx)/fc;

M=find(~isnan(cross_example_TM_1),1,"last")-find(~isnan(cross_example_TM_1),1,"first");
corr_energy_1=sum(cross_example_TM_1.^2,"omitnan")/M;

% Features of the whole cross-correlation signal
start_idx=round(fc*0.17);
end_idx=round(fc*0.6);
[cross_peak_2,cross_peak_pos_2]=max(cross_example_TM_2(start_idx:end_idx),[],"omitmissing");
cross_peak_pos_2=(cross_peak_pos_2+start_idx)/fc;

M=find(~isnan(cross_example_TM_2),1,"last")-find(~isnan(cross_example_TM_2),1,"first");
corr_energy_2=sum(cross_example_TM_2.^2,"omitnan")/M;

% % features ratio
% cross_atr_vent_ratio=atr_cross_peak/vent_cross_peak;
% cross_atr_abs_max_ratio=atr_cross_peak/cross_peak;
% cross_vent_abs_max_ratio=vent_cross_peak/cross_peak;
% 
% energy_cross_atr_vent_ratio=atr_corr_energy/vent_corr_energy;
% energy_cross_atr_abs_max_ratio=atr_corr_energy/corr_energy;
% energy_cross_vent_abs_max_ratio=vent_corr_energy/corr_energy;