function plot_feature_boxcharts(data, class, feature_name)
    % Extract the feature column from the table and convert it to double
    feature = data{:, feature_name};  % Extract the feature data from the table
    feature = double(feature);        % Convert to double if it's not already numeric

    % Extract class column and convert it to a categorical array
    class_data = class{:, 1};         % Extract the class data from the table
    class_data = categorical(cellstr(class_data)); % Convert to categorical

    % Mapping of original classes to new labels
    class_map = containers.Map({'MAP_A', 'MAP_B', 'MAP_C'}, {'Indifferent', 'Effective', 'Dangerous'});

    % Create new class labels by concatenating the original class with the mapped label
    new_class_labels = cellfun(@(x) strcat(strrep(x, '_', ' '), ' - ', class_map(x)), cellstr(class_data), 'UniformOutput', false);
    class_data = categorical(new_class_labels); % Update class_data with new concatenated labels

    % Create a new figure with the specified feature name as title
    figure('Position', [100, 100, 800, 600]);

    % Format feature_name for the title (replace underscores with spaces)
    formatted_feature_name = strrep(feature_name, '_', ' ');

    % Calculate y-limits based on the data, excluding outliers
    [lower_bound, upper_bound] = calculate_y_limits_boxplots(feature, class_data);

    % Generate boxcharts by class with specific colors
    hold on; % Allow multiple boxcharts and scatter points on the same axes
    categories_list = categories(class_data); % Get unique categories in order
    colors = {[0.2, 0.2, 0.8], [0.2, 0.8, 0.2], [0.8, 0.2, 0.2]}; % Blue for MAP A, Green for MAP B, Red for MAP C
    jitter_amount = 0.4; % Amount of horizontal jitter for scatter points
    for i = 1:length(categories_list)
        % Get the data for the current category
        current_category = categories_list{i};
        idx = class_data == current_category;
        
        % Plot the boxchart
        boxchart(repmat(i, sum(idx), 1), feature(idx), 'BoxWidth', 0.5, ...
                 'MarkerStyle', 'none', ...
                 'BoxFaceColor', colors{i});
        
        % Add scatter points for the data
        jittered_x = i + (rand(sum(idx), 1) - 0.5) * jitter_amount; % Add jitter to x-coordinates
        scatter(jittered_x, feature(idx), 20, 'k', 'filled', 'MarkerFaceAlpha', 0.6); % Scatter points with transparency
    end
    hold off;

    % Adjust axes and formatting
    ylim([lower_bound, upper_bound]);   % Adjust y-limits to exclude outliers
    set(gca, 'XTick', 1:length(categories_list), 'XTickLabel', strrep(categories_list, '_', ' ')); % Set class labels on x-axis
    xlabel('Class');
    ylabel(formatted_feature_name);

    % Set the title
    title("Boxplots for " + formatted_feature_name + " by Class", "FontSize", 14);
end
