function plotting_PhysioNet_signals(data, labels, figure_path, Fc, plot_type, saving)
switch plot_type
    case  'single_signal'
        signals_names=fieldnames(data);

        for i=1:length(signals_names)
            signals_group=data.(signals_names{i});
            windows_names=fieldnames(signals_group);
            for j=1:length(windows_names)
                fig = figure(1);
                fig.WindowState = "maximized";

                % Define the title for the plot
                title_plot = "Spectrum for signal: "+num2str(i)+", class: "+string(labels(i));

                % Build and display the plot based on the specified type
                build_PhysioNet_plot(data.(signals_names{i}).(), title_plot, Fc)


                % Get the current figure
                fig = gcf;

                % Save the plot if 'saving' is true
                if saving
                    file_name = "Single_spectrum_Sub_" + num2str(i) + "Physionet_eval";
                    save_plot(file_name, plot_type, fullfile(figure_path, "single_spectrums"), fig, true);
                else
                    % Pause to allow viewing and then close the figure if not saving
                    pause(3);
                    close(fig);
                end

            end

        end
end