function table_corr=correlation_signals_within_maps(data,trace,display)



for i=1:length(fieldnames((data.MAP_A)))
    for j=1:3
        for k=1:3
            subA="MAP_A"+num2str(i);
            subB="MAP_B"+num2str(i);
            subC="MAP_C"+num2str(i);
            mean_signals=[table2array(mean(data.MAP_A.(subA).(trace),2)),table2array(mean(data.MAP_B.(subB).(trace),2)),table2array(mean(data.MAP_C.(subC).(trace),2))];
            table_corr(j,k)=rocorr(mean_signals(:,j),mean_signals(:,k));
        end
    end
end
table_corr=array2table(table_corr);

table_corr.Properties.VariableNames={char("A "+trace);char("B "+trace);char("C "+trace)};
table_corr.Properties.RowNames={char("A "+trace);char("B "+trace);char("C "+trace)};

if display
    columnNames = {['MAP_A: ' trace], ['MAP_B: ' trace], ['MAP_C: ' trace]};
% Visualizzazione personalizzata con fprintf
% Stampa l'intestazione delle colonne
fprintf('\n%-15s', '');
for i = 1:length(columnNames)
    fprintf('%-20s', columnNames{i});
end
fprintf('\n');

% Stampa una linea separatrice
fprintf('%s\n', repmat('-', 1, 15 + length(columnNames) * 20));

% Stampa le righe della tabella
for i = 1:height(table_corr)
    fprintf('%-15s', table_corr.Properties.RowNames{i});
    for j = 1:width(table_corr)
        fprintf('%-20d', table_corr{i, j});
    end
    fprintf('\n');
end

end

end

