function plot_R2_distribution_maps(table_corr,trace)
R2_vectors=[]; % corr(A,B), corr(B,C), corr(A,C)
for i=1:length(fieldnames(table_corr))
    sub="sub_"+num2str(i);
    tab=table_corr.(sub);
    R2_vectors(i,1)=table2array(tab(1,2));
    R2_vectors(i,2)=table2array(tab(2,3));
    R2_vectors(i,3)=table2array(tab(1,3));
end

maps_vs=["A-B","B-C", "A-C"];
for i=1:3
    % Create a new figure
    fig = figure(1);
    fig.WindowState = "maximized";
    hold on

    subplot(1,3,i)
    boxplot(R2_vectors(:,i))
    ylim
    title("R^2 for "+string(trace)'+", maps:"+maps_vs(i))


end


end
