function show_QRS_positions(data,Fc)

% Define MAP names (MAP_A, MAP_B, MAP_C)
    mapNames = {'A', 'B', 'C'};
    
    % Number of subjects (assumed to be 12)
    numSubjects = 12;
    
    % Loop through each map (e.g., MAP_A, MAP_B, MAP_C)
    for i = 1:length(mapNames)
        mapName = 'MAP_' + string(mapNames{i});  % Construct the map name
        
        % Loop through each subject within the current map
        for j = 1:numSubjects
            subjectName = sprintf('%s%d', mapName, j);  % Construct the subject name
            
            QRS_pos_ref=cell2mat(impute_QRS_pos(data.(mapName).(subjectName).QRS_position_ref_trace));
            QRS_pos_spare1=cell2mat(impute_QRS_pos(data.(mapName).(subjectName).QRS_position_spare1_trace));
            QRS_pos_spare2=cell2mat(impute_QRS_pos(data.(mapName).(subjectName).QRS_position_spare2_trace));

            % Extraction of QRS positions values
            QRS_values_ref=[];
            QRS_values_spare1=[];
            QRS_values_spare2=[];

            ref_trace=table2array(data.(mapName).(subjectName).ref_trace);
            spare1_trace=table2array(data.(mapName).(subjectName).spare1_trace);
            spare2_trace=table2array(data.(mapName).(subjectName).spare2_trace);

            [~,N]=size(ref_trace);

            for k=1:N
                QRS_values_ref=[QRS_values_ref;ref_trace(QRS_pos_ref(k))];
                QRS_values_spare1=[QRS_values_spare1;spare1_trace(QRS_pos_spare1(k))];
                QRS_values_spare2=[QRS_values_spare2;spare2_trace(QRS_pos_spare2(k))];
            end

            QRS_pos_ref=QRS_pos_ref./Fc;
            QRS_pos_spare1=QRS_pos_spare1./Fc;
            QRS_pos_spare2=QRS_pos_spare2./Fc;
            





           

        end
    end

